/* Container principal */
.main-show-profile-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  //padding: 10px;
  font-family: Arial, sans-serif;
  position: relative;
  min-height: 110vh;
}
.main-show-profile-container::before {
  content: ""; /* Cria um elemento virtual */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 155, 5, 0.05);
  z-index: -1;
}
.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 5px;
  background-image: asset-url('background.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.profile-avatar-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.profile-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile-info {
  text-align: center
}
.profile-username {
  margin: 5px 0;
  font-size: 20px;
  font-weight: 600;
}
.edit-profile-button {
  background-color: #FF9B05;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 20px;
  text-decoration: none;
  display: inline-block;
  padding: 4px 8px;
  margin-top: 5px;
}
.badges-container {
  display: flex;
  overflow-x: auto;  /* Permite rolagem horizontal */
  white-space: nowrap;  /* Impede que os badges quebrem para a linha de baixo */
  padding-bottom: 10px; /* Para evitar que a rolagem fique cortada */
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-left: 10px;
}
.badge {
  flex: 0 0 auto;
}
.badge-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Colunas flexíveis */
  gap: 10px;
  padding: 10px;
}
.photo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.photo-item img {
  width: 100%;
  height: auto;
  object-fit: cover; /* As imagens cobrem a área sem distorcer */
  border-radius: 5px;
}
.btn-add-photo {
  background-color: #FF9B05; /* Exemplo de cor */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-add-photo i {
  margin-right: 8px; /* Espaçamento entre o ícone e o texto */
}
.btn-add-photo:hover {
  background-color: #FF7A00; /* Efeito de hover */
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
